.desk-spacer{
	padding-top: 50vh;
}

.desk-background{
	position: fixed;
	width: 100%;
	height: 100%;
	color: white;
	background-color: #6878ED;
	text-align: center;
	z-index: 1;
}

.desk-title{
	font-size: 3em;
}

.desk-subtitle{
	font-size: 2em;
	font-weight: 300;
}

.desk-content{
	color: white;
	transform: rotateX(50deg) rotateY(0deg) rotateZ(-50deg);
}

.layered-cards{
	position: relative;
	display: block;
	height: 1000px;
	padding-top: 25vh;
	padding-bottom: 50vh;
	z-index: 9999;
}

.layered-cards > div{
	position: relative;
	display: block;
	max-width: 300px;
	height: 500px;
	overflow-y: hidden;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -500px;
	background-color: white;
	transform: rotateX(50deg) rotateY(0deg) rotateZ(-50deg);
  box-shadow: -3px 3px 0 #E95420, -6px 6px 0 #E95420, -9px 9px 0 #E95420, -12px 12px 0 #E95420, -14px 10px 20px #666;
	transition: all 0.5s ease;
}

.layered-cards:hover > div{
	margin-bottom: -400px;
}

.layered-cards:hover > div:hover {
	margin-top: 100px;
	margin-bottom: -50px;
	transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	box-shadow: 0 0 0 0 #E95420;
	transition: all 0.5s ease;
	z-index: 999 !important;
	min-height: 500px;
	height: auto;
}
